const Wrapper = (props) => {
  // 자바스크립트가 리턴 값이 유일해야 하는 것처럼 리엑트에서도 최종 컴포넌트는 하나여야 한다.
  // 이때, 위의 조건을 만족하기 위해 의미없는 컴포넌트들이 사용될 수 있어 아래와 같이 래퍼 컴포넌트를 사용한다
  // 래퍼 컴포넌트는 감싸주는 역할을 하지만 실제 브라우저 돔트리에서는 존재하지 않아 컴포넌트들을 효율적으로 사용할 수 있다.
  // <React.Fragment> 와 같은 역할을 한다
  return props.children;
};

export default Wrapper;
